apply plugin: "org.springframework.boot"

bootJar {
	enabled(true)
	classifier("")
}

jar {
	enabled(false)
}

dependencies {
	// application dependencies
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	implementation("net.rakugakibox.spring.boot:logback-access-spring-boot-starter:$logbackAccessVersion")
	implementation("org.springdoc:springdoc-openapi-ui:$springDocVersion")

	// project test dependencies
	testImplementation(project(":test-common").sourceSets.test.output)

	// external test dependencies
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}