apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
	enabled(true)
	classifier("")
}

jar {
	enabled(false)
}

dependencies {
	// application dependencies
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-web")

	// project test dependencies
	testImplementation(project(":test-common").sourceSets.test.output)

	// external test dependencies
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}