apply plugin: "org.springframework.boot"
apply plugin: "com.gorylenko.gradle-git-properties"

bootJar {
	enabled(true)
	classifier("")
}

gitProperties {
	keys = ["git.commit.id","git.commit.time"]
}

jar {
	enabled(false)
}

dependencies {
	// application dependencies
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-validation:$springBootVersion")
	implementation("net.rakugakibox.spring.boot:logback-access-spring-boot-starter:$logbackAccessVersion")
	implementation("org.springdoc:springdoc-openapi-ui:$springDocVersion")
	compileOnly("org.immutables:value:$immutablesVersion")
	annotationProcessor("org.immutables:value:$immutablesVersion")

	// project test dependencies
	testImplementation(project(":test-common").sourceSets.test.output)

	// external test dependencies
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testCompileOnly("org.immutables:value:$immutablesVersion")
	testAnnotationProcessor("org.immutables:value:$immutablesVersion")
}