# gradle-spring-boot

./: README.md  build.gradle  ci-build.sh  gradle.properties  settings.gradle
.github/workflows/: CI-master.yml
application/: build.gradle
application/src/main/java/com/harishkannarao/springboot/gradledemo/: GradleDemoApplication.java  SimpleClass.java
application/src/main/java/com/harishkannarao/springboot/gradledemo/configuration/: AppConfiguration.java
application/src/main/java/com/harishkannarao/springboot/gradledemo/controller/: EchoController.java  SampleApiController.java  SampleRestController.java  SampleWebController.java
application/src/main/java/com/harishkannarao/springboot/gradledemo/dto/: Animal.java  Echo.java  EchoDto.java  NestedEchoDto.java  SampleResponseDto.java  ValidationErrorDto.java  ValidationErrorResponseDto.java
application/src/main/java/com/harishkannarao/springboot/gradledemo/exception/: GlobalRestExceptionHandler.java
application/src/main/java/com/harishkannarao/springboot/gradledemo/interceptor/: SubjectRoleInterceptor.java
application/src/main/resources/: application.yaml
application/src/test/java/com/harishkannarao/springboot/gradledemo/: GradleDemoApplicationTests.java  SampleApiControllerTest.java  SampleWebControllerTest.java  SimpleClassBuilderTest.java
application/src/test/java/com/harishkannarao/springboot/gradledemo/controller/: SampleApiControllerTest.java  SampleWebControllerTest.java
application/src/test/java/com/harishkannarao/springboot/gradledemo/dto/: AnimalTest.java
application/src/test/java/com/harishkannarao/springboot/gradledemo/util/validation/: Violation.java
integration-test/: build.gradle
integration-test-feature-toggle/: build.gradle
integration-test-feature-toggle/src/test/java/com/harishkannarao/springboot/gradledemo/: AbstractBaseFeatureToggleIntTest.java  AbstractBaseIntTest.java  GradleDemoApplicationAltIntTest.java  GradleDemoApplicationIntTest.java  OpenApiIntTest.java  SwaggerOpenApiIntTest.java  TestApplication.java
integration-test-feature-toggle/src/test/java/com/harishkannarao/springboot/gradledemo/test/: AbstractBaseFeatureToggleIntTest.java  AbstractFeatureToggleIntTest.java  SwaggerOpenApiDisabledIntTest.java
integration-test-feature-toggle/src/test/java/com/harishkannarao/springboot/gradledemo/test/util/: TestApplication.java
integration-test/src/test/java/com/harishkannarao/springboot/gradledemo/: AbstractBaseIntTest.java  GradleDemoApplicationTests.java  SampleWebPageIntTest.java  StaticHtmlPageIntTest.java
integration-test/src/test/java/com/harishkannarao/springboot/gradledemo/test/: AbstractBaseIntTest.java  AbstractDefaultProfileIntegrationTest.java  ActuatorInfoApiIntTest.java  EchoApiIntTest.java  SampleApiIntTest.java  SampleWebPageIntTest.java  SecurityReferenceApiIntTest.java  StaticHtmlPageIntTest.java  SwaggerOpenApiEnabledIntTest.java
integration-test/src/test/resources/: application-integration-test.yaml  logback-access-test-spring.xml  logback-test-spring.xml
qa-acceptance-test/: build.gradle
qa-acceptance-test/src/test/java/com/harishkannarao/springboot/gradledemo/: AbstractBaseAcceptanceTest.java  SampleAcceptanceTest.java
qa-acceptance-test/src/test/resources/properties/: local.properties
src/ftIntegrationTest/java/com/harishkannarao/springboot/gradledemo/test/: AbstractBaseFeatureToggleIntTest.java  SwaggerOpenApiIntTest.java
src/ftIntegrationTest/resources/: application-integration-test-feature-toggle.yaml
src/integrationTest/java/com/harishkannarao/springboot/gradledemo/test/: AbstractBaseIntTest.java  ActuatorInfoApiIntTest.java  SampleApiIntTest.java  StaticHtmlPageIntTest.java
src/integrationTest/java/com/harishkannarao/springboot/gradledemo/test/controller/: SecurityReferenceTestController.java
src/main/java/com/harishkannarao/springboot/gradledemo/: GradleDemoApplication.java
src/main/java/com/harishkannarao/springboot/gradledemo/controller/: RootWebController.java  SampleApiController.java
src/main/java/com/harishkannarao/springboot/gradledemo/dto/: EchoDto.java  NestedEchoDto.java  ValidationErrorResponseDto.java
src/main/java/com/harishkannarao/springboot/gradledemo/interceptor/: SubjectRoleInterceptor.java
src/main/java/com/harishkannarao/springboot/gradledemo/logback/: LogbackNewLineConverter.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/static/html/: hello-world.html
src/main/resources/templates/web_template/: sample_page.html
src/qaAcceptanceTest/java/com/harishkannarao/springboot/gradledemo/: SampleWebPageAcceptanceTest.java
src/qaAcceptanceTest/java/com/harishkannarao/springboot/gradledemo/properties/: TestProperties.java
src/qaAcceptanceTest/resources/properties/: development.properties
src/test/java/com/harishkannarao/springboot/gradledemo/controller/: SampleWebControllerTest.java
src/test/java/com/harishkannarao/springboot/gradledemo/dto/: EchoDtoValidationTest.java
src/test/java/com/harishkannarao/springboot/gradledemo/util/validation/: ValidationUtil.java  Violation.java
test-common/: build.gradle
test-common/src/test/java/com/harishkannarao/springboot/gradledemo/: SimpleClassBuilder.java
test-common/src/test/java/com/harishkannarao/springboot/gradledemo/common/: AbstractBaseIntTest.java
test-common/src/test/java/com/harishkannarao/springboot/gradledemo/common/api/client/: ActuatorInfoApiClient.java  EchoApiClient.java  HomePageClient.java  OpenApiClient.java  SampleApiClient.java  SampleWebPageClient.java  SecurityReferenceApiClient.java  StaticFileClient.java  SwaggerUiClient.java
test-common/src/test/java/com/harishkannarao/springboot/gradledemo/common/api/client/dto/: EchoTestDto.java  NestedEchoTestDto.java  ValidationErrorResponseTestDto.java  ValidationErrorTestDto.java
test-common/src/test/java/com/harishkannarao/springboot/gradledemo/common/restassured/: RestAssuredFactory.java
test-common/src/test/resources/: application-integration-test-feature-toggle.yaml  logback-test-spring.xml
(+5 files in other folders)
