plugins {
	id "org.springframework.boot" apply false
	id "java"
}

group = "com.harishkannarao.springboot"
version = ""
sourceCompatibility = "$javaVersion"

allprojects {
	apply plugin: "java"

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()

		systemProperties = System.properties.stringPropertyNames().collectEntries {
			[(it): System.getProperty(it)]
		}
	}
}

