pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useVersion springBootVersion as String
            }
        }
    }
}

rootProject.name = 'gradle-spring-boot'

include ":application"
include ":test-common"
include ":integration-test"
include ":integration-test-feature-toggle"
include ":qa-acceptance-test"