test.enabled = false

dependencies {
    testImplementation(project(":application").sourceSets.main.output)

    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion") {
        exclude group: "com.sun.xml.bind", module: "jaxb-osgi"
    }
    testImplementation("com.github.dzieciou.testing:curl-logger:$restAssuredCurlLoggerVersion") {
        exclude module: 'slf4j-api'
    }
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}