test.enabled = false

task('qaAcceptanceTest', type:Test) {
    useJUnitPlatform()

    systemProperties = System.properties.stringPropertyNames().collectEntries {
        [(it): System.getProperty(it)]
    }
}

dependencies {
    // project test dependencies
    testImplementation(project(":test-common").sourceSets.test.output)

    // external test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testCompileOnly("org.immutables:value:$immutablesVersion")
    testAnnotationProcessor("org.immutables:value:$immutablesVersion")
    testImplementation("org.hamcrest:hamcrest:$hamcrestVersion")
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion") {
        exclude group: "com.sun.xml.bind", module: "jaxb-osgi"
    }
    testImplementation("com.github.dzieciou.testing:curl-logger:$restAssuredCurlLoggerVersion") {
        exclude module: 'slf4j-api'
    }
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("ch.qos.logback:logback-core:$logbackVersion")
    testImplementation("org.slf4j:slf4j-api:$slf4jVersion")
}