test.enabled = false

task('qaAcceptanceTest', type:Test) {
    useJUnitPlatform()

    systemProperties = System.properties.stringPropertyNames().collectEntries {
        [(it): System.getProperty(it)]
    }
}

dependencies {
    // project test dependencies
    testImplementation(project(":test-common").sourceSets.test.output)

    // external test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testImplementation("org.hamcrest:hamcrest:$hamcrestVersion")
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion") {
        exclude group: "com.sun.xml.bind", module: "jaxb-osgi"
    }
    testImplementation("com.github.dzieciou.testing:curl-logger:$restAssuredCurlLoggerVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}